VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_COLLECTION_ID="67914178001481b446a2"
VITE_APPWRITE_BUCKET_ID="678e8d7c001ac27fb0fd"
VITE_APPWRITE_PROJECT_ID="678e893f00058cfb5d60"
VITE_APPWRITE_DATABASE_ID="67913fce0025ac86dd3f"

